export API_KEY_ALCHEMY="-X6YFh7vZE0Nz_Bt"
export API_KEY_ETHERSCAN=""
export PRIVATE_KEY=""
export FOUNDRY_PROFILE="default"

export API_KEY_ARBISCAN=""
export API_KEY_BSCSCAN=""
export API_KEY_GNOSISSCAN=""
export API_KEY_INFURA=""
export API_KEY_OPTIMISTIC_ETHERSCAN=""
export API_KEY_POLYGONSCAN=""
export API_KEY_SNOWTRACE=""
export API_KEY_BASESCAN=""
